# DevTools — Part 2 of 2: app-logs-synthetic (Observability)
#
# Where to run: Kibana → Dev Tools → Console → http://localhost:5601
# Credentials:  elastic user + password generated by start-local
#
# Run this file AFTER devtools_fresh_produce_jina.md
# The API Key was already created in Step 5 of the previous file — no need to create again.
#

---

## Step 1 — Ingest pipeline (sets @timestamp to now)

```json
PUT _ingest/pipeline/set-timestamp-now
{
  "description": "Sets @timestamp to the time of indexing",
  "processors": [
    {
      "set": {
        "field": "@timestamp",
        "value": "{{{_ingest.timestamp}}}"
      }
    }
  ]
}
```

---

## Step 2 — Create index with ECS mapping

```json
PUT app-logs-synthetic
{
  "settings": { "number_of_replicas": 0 },
  "mappings": {
    "properties": {
      "@timestamp":  { "type": "date" },
      "log": {
        "properties": { "level": { "type": "keyword" } }
      },
      "service": {
        "properties": { "name": { "type": "keyword" } }
      },
      "http": {
        "properties": {
          "request":  { "properties": { "method":      { "type": "keyword" } } },
          "response": { "properties": { "status_code": { "type": "integer" } } }
        }
      },
      "url":     { "properties": { "path":     { "type": "keyword" } } },
      "host":    { "properties": { "name":     { "type": "keyword" } } },
      "event":   { "properties": { "duration": { "type": "long"    } } },
      "message": { "type": "text" }
    }
  }
}
```

---

## Step 3 — Bulk index 30 documents

The `set-timestamp-now` pipeline sets `@timestamp` to the exact time of indexing.
Queries for "last 2 hours" will always work right after running this step.

```json
POST app-logs-synthetic/_bulk?pipeline=set-timestamp-now
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "api-gateway"       }, "http": { "request": { "method": "GET"    }, "response": { "status_code": 200 } }, "url": { "path": "/api/products"    }, "host": { "name": "web-01" }, "event": { "duration": 45000000  }, "message": "Request GET /api/products completed in 45ms" }
{ "index": {} }
{ "log": { "level": "ERROR" }, "service": { "name": "auth-service"       }, "http": { "request": { "method": "POST"   }, "response": { "status_code": 500 } }, "url": { "path": "/api/auth/login"  }, "host": { "name": "web-02" }, "event": { "duration": 1246000000 }, "message": "Request failed POST /api/auth/login — status 500 — check service logs" }
{ "index": {} }
{ "log": { "level": "WARN"  }, "service": { "name": "checkout-service"   }, "http": { "request": { "method": "PUT"    }, "response": { "status_code": 400 } }, "url": { "path": "/api/checkout"    }, "host": { "name": "web-03" }, "event": { "duration": 1047000000 }, "message": "Slow response PUT /api/checkout took 1047ms — status 400" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "product-service"    }, "http": { "request": { "method": "GET"    }, "response": { "status_code": 200 } }, "url": { "path": "/api/products"    }, "host": { "name": "web-01" }, "event": { "duration": 32000000  }, "message": "Request GET /api/products completed in 32ms" }
{ "index": {} }
{ "log": { "level": "ERROR" }, "service": { "name": "api-gateway"        }, "http": { "request": { "method": "PUT"    }, "response": { "status_code": 500 } }, "url": { "path": "/api/auth/login"  }, "host": { "name": "web-02" }, "event": { "duration": 2046000000 }, "message": "Request failed PUT /api/auth/login — status 500 — check service logs" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "auth-service"       }, "http": { "request": { "method": "POST"   }, "response": { "status_code": 201 } }, "url": { "path": "/api/auth/login"  }, "host": { "name": "web-03" }, "event": { "duration": 88000000  }, "message": "Request POST /api/auth/login completed in 88ms" }
{ "index": {} }
{ "log": { "level": "ERROR" }, "service": { "name": "product-service"    }, "http": { "request": { "method": "DELETE" }, "response": { "status_code": 500 } }, "url": { "path": "/health"          }, "host": { "name": "web-01" }, "event": { "duration": 282000000 }, "message": "Request failed DELETE /health — status 500 — check service logs" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "checkout-service"   }, "http": { "request": { "method": "POST"   }, "response": { "status_code": 200 } }, "url": { "path": "/api/checkout"    }, "host": { "name": "web-02" }, "event": { "duration": 120000000 }, "message": "Request POST /api/checkout completed in 120ms" }
{ "index": {} }
{ "log": { "level": "ERROR" }, "service": { "name": "checkout-service"   }, "http": { "request": { "method": "PUT"    }, "response": { "status_code": 503 } }, "url": { "path": "/api/products"    }, "host": { "name": "web-03" }, "event": { "duration": 3000000000 }, "message": "Request failed PUT /api/products — status 503 — check service logs" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "api-gateway"        }, "http": { "request": { "method": "GET"    }, "response": { "status_code": 200 } }, "url": { "path": "/health"          }, "host": { "name": "web-01" }, "event": { "duration": 5000000   }, "message": "Request GET /health completed in 5ms" }
{ "index": {} }
{ "log": { "level": "WARN"  }, "service": { "name": "auth-service"       }, "http": { "request": { "method": "POST"   }, "response": { "status_code": 404 } }, "url": { "path": "/api/users"       }, "host": { "name": "web-02" }, "event": { "duration": 210000000 }, "message": "Slow response POST /api/users took 210ms — status 404" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "product-service"    }, "http": { "request": { "method": "GET"    }, "response": { "status_code": 200 } }, "url": { "path": "/api/products"    }, "host": { "name": "web-01" }, "event": { "duration": 67000000  }, "message": "Request GET /api/products completed in 67ms" }
{ "index": {} }
{ "log": { "level": "ERROR" }, "service": { "name": "auth-service"       }, "http": { "request": { "method": "PUT"    }, "response": { "status_code": 500 } }, "url": { "path": "/api/auth/login"  }, "host": { "name": "web-03" }, "event": { "duration": 1530000000 }, "message": "Request failed PUT /api/auth/login — status 500 — check service logs" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "api-gateway"        }, "http": { "request": { "method": "POST"   }, "response": { "status_code": 200 } }, "url": { "path": "/api/checkout"    }, "host": { "name": "web-02" }, "event": { "duration": 95000000  }, "message": "Request POST /api/checkout completed in 95ms" }
{ "index": {} }
{ "log": { "level": "ERROR" }, "service": { "name": "api-gateway"        }, "http": { "request": { "method": "POST"   }, "response": { "status_code": 500 } }, "url": { "path": "/health"          }, "host": { "name": "web-01" }, "event": { "duration": 147000000 }, "message": "Request failed POST /health — status 500 — check service logs" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "checkout-service"   }, "http": { "request": { "method": "GET"    }, "response": { "status_code": 200 } }, "url": { "path": "/api/products"    }, "host": { "name": "web-03" }, "event": { "duration": 55000000  }, "message": "Request GET /api/products completed in 55ms" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "product-service"    }, "http": { "request": { "method": "POST"   }, "response": { "status_code": 201 } }, "url": { "path": "/api/products"    }, "host": { "name": "web-01" }, "event": { "duration": 180000000 }, "message": "Request POST /api/products completed in 180ms" }
{ "index": {} }
{ "log": { "level": "WARN"  }, "service": { "name": "product-service"    }, "http": { "request": { "method": "GET"    }, "response": { "status_code": 400 } }, "url": { "path": "/api/users"       }, "host": { "name": "web-02" }, "event": { "duration": 890000000 }, "message": "Slow response GET /api/users took 890ms — status 400" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "auth-service"       }, "http": { "request": { "method": "GET"    }, "response": { "status_code": 200 } }, "url": { "path": "/health"          }, "host": { "name": "web-03" }, "event": { "duration": 8000000   }, "message": "Request GET /health completed in 8ms" }
{ "index": {} }
{ "log": { "level": "ERROR" }, "service": { "name": "checkout-service"   }, "http": { "request": { "method": "DELETE" }, "response": { "status_code": 500 } }, "url": { "path": "/api/checkout"    }, "host": { "name": "web-01" }, "event": { "duration": 422000000 }, "message": "Request failed DELETE /api/checkout — status 500 — check service logs" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "api-gateway"        }, "http": { "request": { "method": "GET"    }, "response": { "status_code": 200 } }, "url": { "path": "/api/users"       }, "host": { "name": "web-02" }, "event": { "duration": 42000000  }, "message": "Request GET /api/users completed in 42ms" }
{ "index": {} }
{ "log": { "level": "ERROR" }, "service": { "name": "product-service"    }, "http": { "request": { "method": "POST"   }, "response": { "status_code": 500 } }, "url": { "path": "/api/products"    }, "host": { "name": "web-03" }, "event": { "duration": 514000000 }, "message": "Request failed POST /api/products — status 500 — check service logs" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "checkout-service"   }, "http": { "request": { "method": "PUT"    }, "response": { "status_code": 200 } }, "url": { "path": "/api/checkout"    }, "host": { "name": "web-01" }, "event": { "duration": 310000000 }, "message": "Request PUT /api/checkout completed in 310ms" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "auth-service"       }, "http": { "request": { "method": "DELETE" }, "response": { "status_code": 200 } }, "url": { "path": "/api/users"       }, "host": { "name": "web-02" }, "event": { "duration": 73000000  }, "message": "Request DELETE /api/users completed in 73ms" }
{ "index": {} }
{ "log": { "level": "ERROR" }, "service": { "name": "auth-service"       }, "http": { "request": { "method": "POST"   }, "response": { "status_code": 503 } }, "url": { "path": "/api/auth/login"  }, "host": { "name": "web-03" }, "event": { "duration": 2800000000 }, "message": "Request failed POST /api/auth/login — status 503 — check service logs" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "product-service"    }, "http": { "request": { "method": "GET"    }, "response": { "status_code": 200 } }, "url": { "path": "/health"          }, "host": { "name": "web-01" }, "event": { "duration": 6000000   }, "message": "Request GET /health completed in 6ms" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "api-gateway"        }, "http": { "request": { "method": "POST"   }, "response": { "status_code": 201 } }, "url": { "path": "/api/products"    }, "host": { "name": "web-02" }, "event": { "duration": 160000000 }, "message": "Request POST /api/products completed in 160ms" }
{ "index": {} }
{ "log": { "level": "WARN"  }, "service": { "name": "checkout-service"   }, "http": { "request": { "method": "GET"    }, "response": { "status_code": 404 } }, "url": { "path": "/api/checkout"    }, "host": { "name": "web-03" }, "event": { "duration": 340000000 }, "message": "Slow response GET /api/checkout took 340ms — status 404" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "product-service"    }, "http": { "request": { "method": "DELETE" }, "response": { "status_code": 200 } }, "url": { "path": "/api/products"    }, "host": { "name": "web-01" }, "event": { "duration": 98000000  }, "message": "Request DELETE /api/products completed in 98ms" }
{ "index": {} }
{ "log": { "level": "INFO"  }, "service": { "name": "auth-service"       }, "http": { "request": { "method": "GET"    }, "response": { "status_code": 200 } }, "url": { "path": "/api/products"    }, "host": { "name": "web-02" }, "event": { "duration": 51000000  }, "message": "Request GET /api/products completed in 51ms" }
{ "index": {} }
{ "log": { "level": "ERROR" }, "service": { "name": "api-gateway"        }, "http": { "request": { "method": "PUT"    }, "response": { "status_code": 500 } }, "url": { "path": "/api/checkout"    }, "host": { "name": "web-03" }, "event": { "duration": 1890000000 }, "message": "Request failed PUT /api/checkout — status 500 — check service logs" }
```

---

## Step 4 — Verify

```json
GET app-logs-synthetic/_count

GET app-logs-synthetic/_search
{
  "size": 3,
  "_source": ["@timestamp", "log.level", "service.name", "http.response.status_code", "message"],
  "sort": [{ "@timestamp": "desc" }]
}
```

Expected: 30 documents with `@timestamp` set to the time of indexing.
